# spark-data-verifier

./: .env.example  .gitignore  README.md  pom.xml
config/: application-example.yml  deployment-guide.md
scripts/: batch-verify.sh  check-results.sh  verify.sh
src/main/java/com/dataverification/: DataVerificationApplication.java
src/main/java/com/dataverification/config/: ApplicationConfig.java  DatabaseConfig.java  VerificationConfig.java
src/main/java/com/dataverification/model/: TableMetadata.java  VerificationMetrics.java  VerificationMode.java  VerificationResult.java  VerificationStatus.java
src/main/java/com/dataverification/repository/: ResultRepository.java
src/main/java/com/dataverification/service/: DataVerificationService.java  TableMetadataService.java
src/main/java/com/dataverification/strategy/: DetailedVerificationStrategy.java  FastVerificationStrategy.java  VerificationStrategy.java
src/main/java/com/dataverification/util/: ConnectionManager.java  ResultSetConverter.java  RetryHelper.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/dataverification/service/: TableMetadataServiceTest.java
src/test/java/com/dataverification/strategy/: FastVerificationStrategyTest.java
